
<!doctype html>
<html>
  <head>
    <title>FACE-WEB</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <style>
      body {
        background-color: #f0f0f0;
        margin: 0px auto;
      }
      
      #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        -o-transform : scaleX(-1);
        -webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/
      }

      #videoel {
        -o-transform : scaleX(-1);
        -webkit-transform : scaleX(-1);
        transform : scaleX(-1);
        -ms-filter : fliph; /*IE*/
        filter : fliph; /*IE*/
      }
      
      #container {
        position : relative;
        width : 370px;
        /*margin : 0px auto;*/
      }
      
      #content {
        margin-top : 70px;
        margin-left : 100px;
        margin-right : 100px;
        max-width: 950px;
      }
      
      #sketch {
        display: none;
      }
      
      #filter {
        display: none;
      }
      
      h2 {
        font-weight : 400;
      }

      .nogum {
        display : none;
      }
      
      .btn {
        font-family: 'Lato';
        font-size: 16px;
      }

      .hide {
        display : none;
      }

      .nohide {
        display : block;
      }
    </style>
    <script>
      // getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
      if (window.location.protocol == "file:") {
        alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
      } else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
        window.location.protocol = "https";
      }
    </script>
  </head>
  <body>
    <script src="./js/libs/utils.js"></script>
    <script src="./js/clmtrackr.js"></script>
    <script src="./models/model_pca_20_svm.js"></script>
    <script src="./js/libs/Stats.js"></script>
    <div id="content">
      <div id="container">
        <video id="videoel" width="400" height="300" preload="auto" loop autoplay playsinline muted></video>
        <canvas id="overlay" width="400" height="300"></canvas>
      </div>
      <br/>
      <input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
      <script>
        var vid = document.getElementById('videoel');
        var overlay = document.getElementById('overlay');
        var overlayCC = overlay.getContext('2d');
        
        var ctrack = new clm.tracker({useWebGL : true});
        ctrack.init(pModel);
        
        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        document.getElementById('container').appendChild( stats.domElement );
        
        function enablestart() {
          var startbutton = document.getElementById('startbutton');
          startbutton.value = "start";
          startbutton.disabled = null;
        }
        
        var insertAltVideo = function(video) {
          if (supports_video()) {
            if (supports_ogg_theora_video()) {
              video.src = "./media/cap12_edit.ogv";
            } else if (supports_h264_baseline_video()) {
              video.src = "./media/cap12_edit.mp4";
            } else {
              return false;
            }
            //video.play();
            return true;
          } else return false;
        }
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

        // check for camerasupport
        if (navigator.getUserMedia) {
          // set up stream
          
          var videoSelector = {video : true};
          if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
            var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
            if (chromeVersion < 20) {
              videoSelector = "video";
            }
          };
        
          navigator.getUserMedia(videoSelector, function( stream ) {
            if (vid.mozCaptureStream) {
              vid.mozSrcObject = stream;
            } else {
              vid.srcObject = stream;
            }
            // vid.play();
          }, function() {
            insertAltVideo(vid);
            document.getElementById('gum').className = "hide";
            document.getElementById('nogum').className = "nohide";
            alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
          });
        } else {
          insertAltVideo(vid);
          document.getElementById('gum').className = "hide";
          document.getElementById('nogum').className = "nohide";
          alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
        }

        vid.addEventListener('canplay', enablestart, false);
        
        function startVideo() {
          // start video
          // vid.play();
          // start tracking
          ctrack.start(vid);
          // start loop to draw face
          drawLoop();
        }
        
        function drawLoop() {
          requestAnimFrame(drawLoop);
          overlayCC.clearRect(0, 0, 400, 300);
          //psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
          if (ctrack.getCurrentPosition()) {
            ctrack.draw(overlay);
          }
        }
        
        // update stats on every iteration
        document.addEventListener('clmtrackrIteration', function(event) {
          stats.update();
        }, false);
        
      </script>
    </div>
  </body>
</html>
